// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    0;


// Brand colors
// -------------------------



// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
